#!/usr/bin/env bash

export SCRIPT_PARENT_DIR=$(dirname "${BASH_SOURCE[0]}")/..
# MinerX 项目源码根目录
export PROJ_ROOT_DIR=${PROJ_ROOT_DIR:-${SCRIPT_PARENT_DIR}}

# 生成文件存放目录
export LOCAL_OUTPUT_ROOT="${PROJ_ROOT_DIR}/${OUT_DIR:-_output}"

# 设置 MinerX 项目统一的用户名/密码，方便记忆
export MINERX_USERNAME=${MINERX_USERNAME:-minerx}
export MINERX_PASSWORD=${MINERX_PASSWORD:-'minerx(#)666'}

# Linux系统 going 用户
export LINUX_USERNAME=${LINUX_USERNAME:-going}
# Linux root & going 用户密码
export LINUX_PASSWORD=${LINUX_PASSWORD:-${MINERX_PASSWORD}}

# MinerX 通用配置
export MINERX_INSTALL_DIR=${MINERX_INSTALL_DIR:-/opt/minerx} # minerx 安装文件存放目录（基础目录）
export MINERX_DATA_DIR=${MINERX_DATA_DIR:-${MINERX_INSTALL_DIR}/data} # minerx 各组件数据目录
export MINERX_BIN_DIR=${MINERX_BIN_DIR:-${MINERX_INSTALL_DIR}/bin} # minerx 各组件二进制文件存放目录
export MINERX_CONFIG_DIR=${MINERX_CONFIG_DIR:-${MINERX_INSTALL_DIR}/etc} # minerx 配置文件存放目录
export MINERX_LOG_DIR=${MINERX_LOG_DIR:-${MINERX_INSTALL_DIR}/log} # minerx 日志文件存放目录
export MINERX_CA_FILE=${MINERX_CA_FILE:-${MINERX_CONFIG_DIR}/cert/ca.pem} # CA
# 为了简化安装，所有组件的绑定地址为 0.0.0.0
# MinerX 组件的统一访问 IP 地址，通常需要配置为安装所在的机器 IP 地址
export MINERX_ACCESS_HOST=${MINERX_ACCESS_HOST:-127.0.0.1}
# 为了防止在安装时跟本地已有组件起端口冲突，常用的第三方组件端口可以加一个端口前缀号
# 增加了部署的复杂度，但为了能让部署成功率更高，就加了这么一个端口号前缀
# 有些不常用的组件不需要加这个端口号前缀
export MINERX_ACCESS_PORT_PREFIX=${MINERX_ACCESS_PORT_PREFIX:-""}

# MariaDB 配置信息
export MINERX_MYSQL_PORT=${MINERX_MYSQL_PORT:-${MINERX_ACCESS_PORT_PREFIX}3306}
export MINERX_MYSQL_HOST=${MINERX_ACCESS_HOST:-127.0.0.1} # MariaDB 主机地址
export MINERX_MYSQL_ADMIN_USERNAME=${MINERX_MYSQL_ADMIN_USERNAME:-root} # MariaDB root 用户
export MINERX_MYSQL_ADMIN_PASSWORD=${MINERX_MYSQL_ADMIN_PASSWORD:-${MINERX_PASSWORD}} # MariaDB root 用户密码
export MINERX_MYSQL_DATABASE=${MINERX_MYSQL_DATABASE:-minerx} # MariaDB minerx 应用使用的数据库名
export MINERX_MYSQL_USERNAME=${MINERX_MYSQL_USERNAME:-minerx} # minerx 数据库用户名
export MINERX_MYSQL_PASSWORD=${MINERX_MYSQL_PASSWORD:-${MINERX_PASSWORD}} # minerx 数据库用户名
export MINERX_MYSQL_LOG_LEVEL=${MINERX_MYSQL_LOG_LEVEL:-1} # 数据库日志级别，1 为最低，4 为最高

# Redis 配置信息
export MINERX_REDIS_PORT=${MINERX_REDIS_PORT:-${MINERX_ACCESS_PORT_PREFIX}6379}
export MINERX_REDIS_HOST=${MINERX_ACCESS_HOST:-127.0.0.1} # Redis 主机地址
export MINERX_REDIS_ADDR=${MINERX_REDIS_ADDR:-${MINERX_REDIS_HOST}:${MINERX_REDIS_PORT}}
export MINERX_REDIS_DATABASE=${MINERX_REDIS_DATABASE:-0} # Redis 主机地址
export MINERX_REDIS_USERNAME=${MINERX_REDIS_USERNAME:-"<none>"} # Redis 用户名
export MINERX_REDIS_PASSWORD=${MINERX_REDIS_PASSWORD:-${MINERX_PASSWORD}} # Redis 密码

# Etcd 配置信息
export MINERX_ETCD_HOST=${MINERX_ACCESS_HOST:-127.0.0.1}
export MINERX_ETCD_CLIENT_PORT=${MINERX_ETCD_CLIENT_PORT:-${MINERX_ACCESS_PORT_PREFIX}2379}
export MINERX_ETCD_PEER_PORT=${MINERX_ETCD_PEER_PORT:-${MINERX_ACCESS_PORT_PREFIX}2380}
# Etcd 端点列表
export MINERX_ETCD_ENDPOINTS=${MINERX_ETCD_ENDPOINTS:-${MINERX_ETCD_HOST}:${MINERX_ETCD_CLIENT_PORT}}

# MongoDB 配置
export MINERX_MONGO_HOST=${MINERX_ACCESS_HOST:-127.0.0.1} # MongoDB 地址
export MINERX_MONGO_PORT=${MINERX_MONGO_PORT:-27017} # MongoDB 端口
export MINERX_MONGO_URL=${MINERX_MONGO_URL:-${MINERX_MONGO_HOST}:${MINERX_MONGO_PORT}} # MongoDB URL
export MINERX_MONGO_ADMIN_USERNAME=${MINERX_MONGO_ADMIN_USERNAME:-root} # MongoDB root 用户
export MINERX_MONGO_ADMIN_PASSWORD=${MINERX_MONGO_ADMIN_PASSWORD:-${MINERX_PASSWORD}} # MongoDB root 用户密码
export MINERX_MONGO_DATABASE=${MINERX_MONGO_DATABASE:-minerx} # MongoDB 用户名
export MINERX_MONGO_COLLECTION=${MINERX_MONGO_COLLECTION:-audit} # MongoDB 密码
export MINERX_MONGO_USERNAME=${MINERX_MONGO_USERNAME:-minerx} # MongoDB 用户名
export MINERX_MONGO_PASSWORD=${MINERX_MONGO_PASSWORD:-${MINERX_PASSWORD}} # MongoDB 密码
export MINERX_MONGO_TIMEOUT=${MINERX_MONGO_TIMEOUT:-30s} # MongoDB 密码

# Kafka 配置
export MINERX_KAFKA_HOST=${MINERX_ACCESS_HOST:-127.0.0.1}
export MINERX_KAFKA_PORT=${MINERX_KAFKA_PORT:-${MINERX_ACCESS_PORT_PREFIX}9092}
export MINERX_KAFKA_BROKERS=${MINERX_KAFKA_BROKERS:-${MINERX_KAFKA_HOST}:${MINERX_KAFKA_PORT}}
export MINERX_KAFKA_TOPIC=${MINERX_KAFKA_TOPIC:-audit}
export MINERX_KAFKA_TIMEOUT=${MINERX_KAFKA_TIMEOUT:-3s}

# Jaeger 配置
export MINERX_JAEGER_HOST=${MINERX_ACCESS_HOST:-127.0.0.1}
export MINERX_JAEGER_PORT=${MINERX_JAEGER_PORT:-${MINERX_ACCESS_PORT_PREFIX}4317}
export MINERX_JAEGER_ENV=${MINERX_JAEGER_ENV:-dev}
export MINERX_JAEGER_ENDPOINT=${MINERX_JAEGER_ENDPOINT:-${MINERX_JAEGER_HOST}:${MINERX_JAEGER_PORT}}

# Kubeconfig 路径配置
export MINERX_ADMIN_KUBECONFIG=${MINERX_ADMIN_KUBECONFIG:-${MINERX_CONFIG_DIR}/config}

# MinerX 服务配置
#
## minerx-fakeserver 配置
export MINERX_FAKESERVER_HTTP_PORT=${MINERX_FAKESERVER_HTTP_PORT:-58843}
export MINERX_FAKESERVER_GRPC_PORT=${MINERX_FAKESERVER_GRPC_PORT:-58090}
export MINERX_FAKESERVER_HTTP_ADDR=${MINERX_FAKESERVER_HTTP_ADDR:-0.0.0.0:${MINERX_FAKESERVER_HTTP_PORT}}
export MINERX_FAKESERVER_GRPC_ADDR=${MINERX_FAKESERVER_GRPC_ADDR:-0.0.0.0:${MINERX_FAKESERVER_GRPC_PORT}}
export MINERX_FAKESERVER_TLS_USE_TLS=${MINERX_FAKESERVER_TLS_USE_TLS:-false}
export MINERX_FAKESERVER_TLS_CERT=${MINERX_FAKESERVER_TLS_CERT:-${MINERX_CONFIG_DIR}/cert/minerx-fakeserver.pem}
export MINERX_FAKESERVER_TLS_KEY=${MINERX_FAKESERVER_TLS_KEY:=${MINERX_CONFIG_DIR}/cert/minerx-fakeserver-key.pem}

## minerx-usercenter 配置
export MINERX_USERCENTER_HTTP_PORT=${MINERX_USERCENTER_HTTP_PORT:-50843}
export MINERX_USERCENTER_GRPC_PORT=${MINERX_USERCENTER_GRPC_PORT:-50090}
export MINERX_USERCENTER_HTTP_ADDR=${MINERX_USERCENTER_HTTP_ADDR:-0.0.0.0:${MINERX_USERCENTER_HTTP_PORT}}
export MINERX_USERCENTER_GRPC_ADDR=${MINERX_USERCENTER_GRPC_ADDR:-0.0.0.0:${MINERX_USERCENTER_GRPC_PORT}}
export MINERX_USERCENTER_TLS_USE_TLS=${MINERX_USERCENTER_TLS_USE_TLS:-false}
export MINERX_USERCENTER_TLS_CERT=${MINERX_USERCENTER_TLS_CERT:-${MINERX_CONFIG_DIR}/cert/minerx-usercenter.pem}
export MINERX_USERCENTER_TLS_KEY=${MINERX_USERCENTER_TLS_KEY:=${MINERX_CONFIG_DIR}/cert/minerx-usercenter-key.pem}
export MINERX_USERCENTER_REDIS_DATABASE=${MINERX_USERCENTER_REDIS_DATABASE:=${MINERX_REDIS_DATABASE}}
